{
	"nodes":[
		{"id":"title","type":"text","x":-400,"y":-160,"width":560,"height":70,"text":"# 🌳 架构演化树\n**主干(左→右) = 版本演进 | 分支(上/下) = 决策选项 | 灰框 = DEGRADED | 红框 = INCOMPLETE**"},
		{"id":"legend","type":"text","x":-400,"y":-90,"width":560,"height":50,"text":"🟢 已完成 | 🟡 进行中 | 🔴 阻塞 | ⬜ 降级 | ❌ 被拒分支 | ⏸️ 推迟"},
		{"id":"root","type":"text","x":-40,"y":120,"width":140,"height":50,"text":"# 🥚 核心引擎\npre-v0.8\nSNN闭环感知运动"},
		{"id":"v08","type":"text","x":160,"y":20,"width":160,"height":55,"text":"# v0.8.x\n06-05\n影子双度量\n环流计\n结构性生长\nNoether探针"},
		{"id":"v09","type":"text","x":380,"y":20,"width":200,"height":55,"text":"# v0.9.0 🟢\n06-06\n母本分化(CRI/DN/D2R)\n熵账本前置化\nDA电路修复\ngm:1→8"},
		{"id":"v09_1","type":"text","x":640,"y":20,"width":200,"height":55,"text":"# v0.9.x 🟡\n06-07→06-11\nEXP-014: 闭环验证\nEXP-015: 热趋性测试\nTRACKER: 78%"},
		{"id":"future","type":"text","x":900,"y":20,"width":200,"height":55,"text":"# v1.0+ 🔴\n待定\n9项决策+修复\nC3' 环流耦合\nMotor分化"},
		{"id":"e_root_v08","fromNode":"root","fromSide":"right","toNode":"v08","toSide":"left"},
		{"id":"e_v08_v09","fromNode":"v08","fromSide":"right","toNode":"v09","toSide":"left"},
		{"id":"e_v09_v091","fromNode":"v09","fromSide":"right","toNode":"v09_1","toSide":"left"},
		{"id":"e_v091_future","fromNode":"v09_1","fromSide":"right","toNode":"future","toSide":"left"},
		{"id":"dec_label","type":"text","x":-400,"y":200,"width":170,"height":25,"text":"## 9项待决决策"},
		{"id":"dec_detail","type":"text","x":-400,"y":240,"width":420,"height":80,"text":"① 影子输出(A/B/C) → 推荐B(nu→DA)\n② Motor分化 → 推荐C(竞争抑制)\n③ P精度 → 推荐A(保持现状)\n④ 分割定理 → 推荐C(理论)\n⑤ 振荡验证 → 推荐B(调功率)\n⑥ 递归深度 → 2层\n⑦ 运动势 → dK/dt\n⑧ 影子本体 → 抽象\n⑨ 影子生长 → 不生长"},
		{"id":"dec1_a","type":"text","x":160,"y":200,"width":140,"height":35,"text":"⬜ 1B: nu→DA\n推荐·待决","color":"4"},
		{"id":"dec1_b","type":"text","x":160,"y":250,"width":140,"height":35,"text":"⏸️ 1A: 反哺主线\n推迟","color":"5"},
		{"id":"dec1_c","type":"text","x":160,"y":300,"width":140,"height":35,"text":"❌ 1C: 不连接\n不推荐"},
		{"id":"e_dec1","fromNode":"dec_detail","fromSide":"right","toNode":"dec1_a","toSide":"left","label":"①"},
		{"id":"e_dec1ab","fromNode":"dec1_a","fromSide":"bottom","toNode":"dec1_b","toSide":"top"},
		{"id":"e_dec1ac","fromNode":"dec1_b","fromSide":"bottom","toNode":"dec1_c","toSide":"top"},
		{"id":"dec2_a","type":"text","x":340,"y":200,"width":150,"height":35,"text":"⬜ 2C: 竞争抑制\n最大·最生物","color":"4"},
		{"id":"dec2_b","type":"text","x":340,"y":250,"width":150,"height":35,"text":"⬜ 2A: 有丝分裂噪声\n3行代码","color":"4"},
		{"id":"dec2_c","type":"text","x":340,"y":300,"width":150,"height":35,"text":"⏸️ 2B: CPG相位锁\n推迟"},
		{"id":"e_dec12","fromNode":"dec1_a","fromSide":"right","toNode":"dec2_a","toSide":"left","label":"②"},
		{"id":"dec3","type":"text","x":530,"y":200,"width":140,"height":35,"text":"⬜ 3A: 保持现状\nP=W×pre_act\n推荐","color":"4"},
		{"id":"dec6","type":"text","x":530,"y":250,"width":140,"height":35,"text":"⬜ 6A: 2层递归\n主+影子","color":"4"},
		{"id":"dec7","type":"text","x":710,"y":200,"width":140,"height":35,"text":"⬜ 7C: dK/dt\n需更宽EMA","color":"4"},
		{"id":"dec8","type":"text","x":710,"y":250,"width":140,"height":35,"text":"⬜ 8A: 抽象观察者\n安全·保守","color":"4"},
		{"id":"dec9","type":"text","x":710,"y":300,"width":140,"height":35,"text":"⬜ 9D: 不生长\n先稳后扩","color":"4"},
		{"id":"degraded_label","type":"text","x":-400,"y":350,"width":170,"height":25,"text":"## DEGRADED 降级"},
		{"id":"deg_nu","type":"file","file":"2026-06/decisions_and_framework.2026.6.4.md","x":20,"y":390,"width":200,"height":65,"color":"5"},
		{"id":"deg_entropy","type":"file","file":"archive/undated/analysis_A7_entropy_audit.A7实施方案审计-熵账本系统架构决策.md","x":240,"y":390,"width":200,"height":65,"color":"5"},
		{"id":"deg_shadow","type":"file","file":"2026-06/analysis_shadow_architecture.2026.6.5.md","x":460,"y":390,"width":200,"height":65,"color":"5"},
		{"id":"deg_direction","type":"text","x":680,"y":390,"width":200,"height":65,"text":"⬜ DirectionSelector\n占位桩·无实现\n⬜ SpatialNavigator\n占位桩·无实现","color":"5"},
		{"id":"deg_standing","type":"text","x":900,"y":390,"width":200,"height":65,"text":"⬜ 驻波检测\n未写入代码\n改用Var(dξ_i/dt)\n或过零率替代","color":"5"},
		{"id":"incomplete_label","type":"text","x":-400,"y":490,"width":170,"height":25,"text":"## INCOMPLETE 未完成"},
		{"id":"inc_c3","type":"text","x":20,"y":530,"width":220,"height":65,"text":"🔴 C3' 环流耦合\nP0·下一步\n摄食-运动-体征\n→B.06依赖","color":"1"},
		{"id":"inc_thermo","type":"text","x":260,"y":530,"width":220,"height":65,"text":"🔴 B.06 热运动势\nP0·最关键缺失\nnu_th=dE_thermal/dt\n→DA映射","color":"1"},
		{"id":"inc_da","type":"text","x":500,"y":530,"width":220,"height":65,"text":"🔴 DA崩塌修复\nP1·~20k步归零\n影子钙饱和0.97+\n→Xin=0→DA沉默","color":"1"},
		{"id":"inc_motor","type":"text","x":740,"y":530,"width":220,"height":65,"text":"🔴 Motor分化\nN_eff=1·P0\n20个克隆·20/21 PASS\n(边际0.0009)","color":"1"},
		{"id":"inc_noise","type":"text","x":980,"y":530,"width":220,"height":65,"text":"🔴 基线噪声缺失\n无前庭输入→无随机游走\n前庭自发活动\n→基线随机游走","color":"1"},
		{"id":"inc_b1","type":"text","x":20,"y":615,"width":180,"height":55,"text":"🟡 B1 Noether\n严格化·P1\n未开始","color":"3"},
		{"id":"inc_b5","type":"text","x":220,"y":615,"width":180,"height":55,"text":"🟡 B5 极化算子\nP1·未开始","color":"3"},
		{"id":"inc_damage","type":"text","x":420,"y":615,"width":200,"height":55,"text":"🟡 损伤反馈A/B/C\n已设计·P1\nspinal_reflex.py","color":"3"},
		{"id":"inc_audit","type":"text","x":640,"y":615,"width":200,"height":55,"text":"🟡 维度审计\nT/S/I→dE/dt\nP2·进行中","color":"3"},
		{"id":"inc_ledger","type":"text","x":860,"y":615,"width":200,"height":55,"text":"🟡 影子能量账本\nDA电路能量账本\n统一ledger/子包","color":"3"},
		{"id":"tracker_label","type":"text","x":-400,"y":710,"width":170,"height":25,"text":"## TRACKER 完成度"},
		{"id":"tr_p","type":"text","x":20,"y":710,"width":100,"height":45,"text":"P 塑性\n🟢100%","color":"6"},
		{"id":"tr_d","type":"text","x":130,"y":710,"width":100,"height":45,"text":"D 文档\n🟢100%","color":"6"},
		{"id":"tr_e","type":"text","x":240,"y":710,"width":100,"height":45,"text":"E 能量\n🟢93%","color":"6"},
		{"id":"tr_n","type":"text","x":350,"y":710,"width":100,"height":45,"text":"N 神经\n🟡79%","color":"4"},
		{"id":"tr_s","type":"text","x":460,"y":710,"width":100,"height":45,"text":"S 结构\n🟡73%","color":"4"},
		{"id":"tr_b","type":"text","x":570,"y":710,"width":100,"height":45,"text":"B 身体\n🟡75%","color":"4"},
		{"id":"tr_m","type":"text","x":680,"y":710,"width":100,"height":45,"text":"M 数学\n🟡63%","color":"4"},
		{"id":"tr_c","type":"text","x":790,"y":710,"width":100,"height":45,"text":"C 环流\n🔴50%","color":"1"},
		{"id":"branches_label","type":"text","x":-400,"y":800,"width":170,"height":25,"text":"## BRANCHES 被拒/推迟分支"},
		{"id":"br_route2","type":"text","x":20,"y":840,"width":240,"height":65,"text":"❌ Route2 分离对象\nFoodSource/DangerSource\n→被Route1梯度连续体取代\n语义标签违反自发现原则","color":"5"},
		{"id":"br_c3old","type":"text","x":280,"y":840,"width":240,"height":65,"text":"❌ 旧C3+C5\n热源→DA→学习\n三因素Fruit\n→被C3'环流比例模型取代\n「回报=环流回平衡」","color":"5"},
		{"id":"br_indep","type":"text","x":540,"y":840,"width":240,"height":65,"text":"❌ 独立熵包(方案A)\ncell-cc/entropy_ledger/\n→被方案B取代\nnexus_v1/ledger/统一子包","color":"5"},
		{"id":"br_4d","type":"text","x":800,"y":840,"width":240,"height":65,"text":"⏸️ 影子4D实体组织\n3D坐标+距离+密度\n→推迟(C方案:先抽象A)\n保守但安全","color":"5"},
		{"id":"br_nlayer","type":"text","x":1060,"y":840,"width":240,"height":65,"text":"⏸️ N层递归T/O/P/R/Xin\n影子层有影子→递归\n→推迟(2层够用)\n理论保留N层可能","color":"5"},
		{"id":"terminology_label","type":"text","x":-400,"y":940,"width":170,"height":25,"text":"## 术语修正(批判后)"},
		{"id":"term","type":"text","x":-400,"y":975,"width":560,"height":100,"text":"重整化 → 多尺度滤波\n重整化塔 → 多尺度状态机塔\nNoether定理 → 能量记账\n大极限环 → 自激振荡(非线性反馈)\nBekenstein界 → 数值启发式(量纲不匹配)\n驻波 → DSP(非量子/物理驻波)"},
		{"id":"files_label","type":"text","x":-400,"y":1100,"width":170,"height":25,"text":"## 参考文件"},
		{"id":"file_decisions","type":"file","file":"2026-06/decisions_and_framework.2026.6.4.md","x":20,"y":1100,"width":280,"height":55},
		{"id":"file_decisions_cont","type":"file","file":"2026-06/decisions_and_framework_cont.2026.6.4.md","x":310,"y":1100,"width":280,"height":55},
		{"id":"file_critique","type":"file","file":"2026-06/critique_evaluation.2026.6.5.md","x":600,"y":1100,"width":280,"height":55},
		{"id":"file_changelog","type":"file","file":"2026-06/CHANGELOG.2026.6.6.md","x":890,"y":1100,"width":280,"height":55},
		{"id":"file_state","type":"file","file":"2026-06/system_state_v0.9.0.2026.6.6.md","x":20,"y":1165,"width":280,"height":55},
		{"id":"file_status","type":"file","file":"2026-06-continued/status_report_0611.项目状态报告-2026-06-11.md","x":310,"y":1165,"width":280,"height":55},
		{"id":"file_archive","type":"file","file":"2026-06-continued/mechanism_archive.nexus_v1 机制总档案.md","x":600,"y":1165,"width":280,"height":55},
		{"id":"file_damage","type":"file","file":"archive/undated/design_damage_mechanism(损伤影响机制：架构设计探讨).md","x":890,"y":1165,"width":280,"height":55},
		{"id":"refs_label","type":"text","x":-400,"y":1240,"width":170,"height":25,"text":"## 工程执行 & 正式文档"},
		{"id":"ref_plan","type":"file","file":"01_工程执行/implementation_plan.熵账本系统重构-方案B实施计划(修正版).md","x":20,"y":1240,"width":180,"height":35},
		{"id":"ref_task","type":"file","file":"01_工程执行/task.环流耦合实施任务.md","x":210,"y":1240,"width":180,"height":35},
		{"id":"ref_walk","type":"file","file":"01_工程执行/walkthrough.项目全局态势与路线图-v1.7.1.md","x":400,"y":1240,"width":180,"height":35},
		{"id":"ref_audit","type":"file","file":"docs/AUDIT_v1.0.md","x":590,"y":1240,"width":180,"height":35},
		{"id":"ref_roadmap","type":"file","file":"docs/ROADMAP_v1.7.2.md","x":780,"y":1240,"width":180,"height":35},
		{"id":"ref_tracker","type":"file","file":"docs/TRACKER_v1.0.md","x":970,"y":1240,"width":180,"height":35}
	],
	"edges":[]
}