{
	"nodes":[
		{"id":"title","type":"text","x":-400,"y":-250,"width":800,"height":90,"text":"# 🔗 概念演化链可视化\n**横轴 = 时间（2026-05-16 → 2026-06-13）| 纵轴 = 六大核心概念**\n🥚 = 诞生  |  🩺 = 修正  |  💎 = 结晶  |  ❓ = 未决  |  ★ = undated 发现"},
		{"id":"x1","type":"text","x":0,"y":0,"width":160,"height":40,"text":"# May 16\n🥚 代码诞生"},
		{"id":"x2","type":"text","x":180,"y":0,"width":160,"height":40,"text":"# May 17\n🩺 公式批判"},
		{"id":"x3","type":"text","x":360,"y":0,"width":180,"height":40,"text":"# May 18\n🔴 影子层发现\n🔴 环流诞生"},
		{"id":"x4","type":"text","x":560,"y":0,"width":180,"height":40,"text":"# May 20\n📐 元结构体系\n📐 Xin 理论定义"},
		{"id":"x5","type":"text","x":760,"y":0,"width":200,"height":40,"text":"# May 21 ⚡ 修正密集\n🔄 管道→递归\n📋 concept_evolution"},
		{"id":"x6","type":"text","x":980,"y":0,"width":200,"height":40,"text":"# May 22\n📐 超图数学\n🪜 层级影子理论"},
		{"id":"x7","type":"text","x":1200,"y":0,"width":200,"height":40,"text":"# May 23 💎 结晶日\n🏗️ 影子结构落地\n🔄 环流重新定义"},
		{"id":"x8","type":"text","x":1420,"y":0,"width":180,"height":40,"text":"# May 24\n🔴 ds²/ν 框架"},
		{"id":"x9","type":"text","x":1620,"y":0,"width":180,"height":40,"text":"# May 29-31\n💎 Xin/环流结晶\n📖 glossary"},
		{"id":"x10","type":"text","x":1820,"y":0,"width":200,"height":40,"text":"# Jun 4-5 ⚡ 统一日\n💡 T·S·I 统一\n🏛️ 影子发散诊断"},
		{"id":"x11","type":"text","x":2040,"y":0,"width":200,"height":40,"text":"# Jun 6-13\n✅ v0.9.0 稳定\n🔬 实证验证"},
		{"id":"xu","type":"text","x":2260,"y":0,"width":200,"height":40,"text":"# ★ undated 发现\n🐛 浅拷贝/B1+B5\n📊 61项降解"},
		{"id":"c1_label","type":"text","x":-180,"y":70,"width":170,"height":30,"text":"## 一、Xin 信息张力"},
		{"id":"c2_label","type":"text","x":-180,"y":250,"width":170,"height":30,"text":"## 二、影子层"},
		{"id":"c3_label","type":"text","x":-180,"y":430,"width":170,"height":30,"text":"## 三、环流"},
		{"id":"c4_label","type":"text","x":-180,"y":610,"width":170,"height":30,"text":"## 四、ds²/ν 框架"},
		{"id":"c5_label","type":"text","x":-180,"y":790,"width":170,"height":30,"text":"## 五、T·S·I 约束"},
		{"id":"c6_label","type":"text","x":-180,"y":970,"width":170,"height":30,"text":"## 六、成熟度/结晶"},
		{"id":"xin_1","type":"file","file":"2026-05/analysis_structural_critique.2026.5.16.md","x":0,"y":110,"width":320,"height":100,"color":"5"},
		{"id":"xin_2","type":"file","file":"2026-05/analysis_formula_critique.2026.5.17.md","x":340,"y":110,"width":320,"height":100,"color":"1"},
		{"id":"xin_3","type":"file","file":"2026-05/analysis_circuit_audit.2026.5.20.md","x":680,"y":110,"width":320,"height":100,"color":"4"},
		{"id":"xin_4","type":"file","file":"2026-05/analysis_correction_toprxin.2026.5.21.md","x":1020,"y":110,"width":320,"height":100,"color":"1"},
		{"id":"xin_5","type":"file","file":"2026-05/glossary.2026.5.31.md","x":1620,"y":110,"width":320,"height":100,"color":"6"},
		{"id":"shadow_1","type":"file","file":"2026-05/analysis_shadow_layer.2026.5.18.md","x":360,"y":290,"width":320,"height":100,"color":"5"},
		{"id":"shadow_2","type":"file","file":"2026-05/analysis_shadow_structural_grounding.2026.5.23.md","x":1200,"y":290,"width":320,"height":100,"color":"1"},
		{"id":"shadow_3","type":"file","file":"2026-05/analysis_entropy_shadow_combined.2026.5.23.md","x":1540,"y":290,"width":320,"height":100,"color":"4"},
		{"id":"shadow_4","type":"file","file":"2026-06/analysis_shadow_architecture.2026.6.5.md","x":1820,"y":290,"width":320,"height":100,"color":"1"},
		{"id":"shadow_5","type":"file","file":"2026-06/system_state_v0.9.0.2026.6.6.md","x":2160,"y":290,"width":320,"height":100,"color":"6"},
		{"id":"circ_1","type":"file","file":"2026-05/analysis_spacetime_circulation.2026.5.18.md","x":360,"y":470,"width":320,"height":100,"color":"5"},
		{"id":"circ_2","type":"file","file":"2026-05/analysis_hypergraph_circulation_foundation.2026.5.23.md","x":1200,"y":470,"width":320,"height":100,"color":"4"},
		{"id":"circ_3","type":"file","file":"2026-05/analysis_circulation_zero_diagnosis.2026.5.23.md","x":1540,"y":470,"width":320,"height":100,"color":"1"},
		{"id":"circ_4","type":"file","file":"2026-05/analysis_timespace_circulation.2026.5.29.md","x":1620,"y":470,"width":320,"height":100,"color":"4"},
		{"id":"circ_5","type":"file","file":"2026-06/review_circulation_memory.2026.6.5.md","x":1820,"y":470,"width":320,"height":100,"color":"1"},
		{"id":"ds_1","type":"file","file":"2026-05/modeling_hypergraph_math.2026.5.22.md","x":980,"y":650,"width":320,"height":100,"color":"5"},
		{"id":"ds_2","type":"file","file":"2026-05/analysis_unified_master_method.2026.5.24.md","x":1420,"y":650,"width":320,"height":100,"color":"4"},
		{"id":"ds_3","type":"file","file":"2026-05/analysis_timespace_existence.2026.5.30.md","x":1760,"y":650,"width":320,"height":100,"color":"4"},
		{"id":"ds_4","type":"file","file":"2026-06/analysis_TSI_metric_unification.2026.6.5.md","x":2100,"y":650,"width":320,"height":100,"color":"6"},
		{"id":"tsi_1","type":"file","file":"2026-06/analysis_TSI_metric_unification.2026.6.5.md","x":1820,"y":830,"width":320,"height":100,"color":"5"},
		{"id":"tsi_2","type":"file","file":"2026-06/analysis_TSI_parameter_equations.2026.6.5.md","x":2160,"y":830,"width":320,"height":100,"color":"4"},
		{"id":"tsi_3","type":"file","file":"2026-06/analysis_P23_metabolic_constraint.P2.3-T·S·I-代谢约束-500k数据分析.md","x":2500,"y":830,"width":340,"height":100,"color":"1"},
		{"id":"mat_1","type":"file","file":"2026-05/analysis_alignment_crystallization.2026.5.18.md","x":360,"y":1010,"width":320,"height":100,"color":"5"},
		{"id":"mat_2","type":"file","file":"2026-05/analysis_meta_guide.2026.5.20.md","x":680,"y":1010,"width":320,"height":100,"color":"4"},
		{"id":"mat_3","type":"file","file":"2026-05/analysis_structure_glossary.2026.5.21.md","x":1020,"y":1010,"width":320,"height":100,"color":"4"},
		{"id":"mat_4","type":"file","file":"2026-05/analysis_dynamics_crystallization_chain.2026.5.23.md","x":1360,"y":1010,"width":320,"height":100,"color":"6"},
		{"id":"undated_group","type":"group","x":2260,"y":960,"width":400,"height":180,"label":"★ undated 关键发现","color":"2"},
		{"id":"und_1","type":"file","file":"archive/undated/analysis_B1_B5_coupling.C1-Noether-Polarization-能量预算钳制振荡幅度.md","x":2280,"y":1010,"width":180,"height":55,"color":"4"},
		{"id":"und_2","type":"file","file":"archive/undated/analysis_differentiation_entropy_blindspot.母本分化-熵账本-盲区审计.md","x":2470,"y":1010,"width":180,"height":55,"color":"1"},
		{"id":"und_3","type":"file","file":"archive/undated/analysis_mother_differentiation_audit.母本分化 × 自由能 × 全局污染 — 深度审计.md","x":2280,"y":1075,"width":180,"height":55,"color":"1"},
		{"id":"und_4","type":"file","file":"archive/undated/analysis_motor_energy_zero.L6_Mot_Energy=0诊断报告.md","x":2470,"y":1075,"width":180,"height":55,"color":"1"},
		{"id":"legend","type":"text","x":-400,"y":700,"width":200,"height":250,"text":"## 图例\n\n🟡 黄色 = 🥚 首次出现\n\n🔴 红色 = 🩺 修正/批判\n\n🔵 蓝色 = 💎 结晶/稳定\n\n🟢 绿色 = ❓ 未决问题\n\n🟣 紫色 = 💎 最终结晶\n\n🟠 橙色 = ★ undated"}
	],
	"edges":[
		{"id":"e_xin_12","fromNode":"xin_1","fromSide":"right","toNode":"xin_2","toSide":"left","label":"否定 Xin=梯度下降"},
		{"id":"e_xin_23","fromNode":"xin_2","fromSide":"right","toNode":"xin_3","toSide":"left","label":"首次理论定义"},
		{"id":"e_xin_34","fromNode":"xin_3","fromSide":"right","toNode":"xin_4","toSide":"left","label":"管道→递归"},
		{"id":"e_xin_45","fromNode":"xin_4","fromSide":"right","toNode":"xin_5","toSide":"left","label":"Zin=|ξ| 结晶"},
		{"id":"e_sh_12","fromNode":"shadow_1","fromSide":"right","toNode":"shadow_2","toSide":"left","label":"矩阵→物理副本"},
		{"id":"e_sh_23","fromNode":"shadow_2","fromSide":"right","toNode":"shadow_3","toSide":"left","label":"50k联合审计"},
		{"id":"e_sh_34","fromNode":"shadow_3","fromSide":"right","toNode":"shadow_4","toSide":"left","label":"5缺失保护→根因"},
		{"id":"e_sh_45","fromNode":"shadow_4","fromSide":"right","toNode":"shadow_5","toSide":"left","label":"v0.9.0 DN+CRI+spiking"},
		{"id":"e_circ_12","fromNode":"circ_1","fromSide":"right","toNode":"circ_2","toSide":"left","label":"丘脑类比→结构做的事"},
		{"id":"e_circ_23","fromNode":"circ_2","fromSide":"right","toNode":"circ_3","toSide":"left","label":"μ=0 诊断"},
		{"id":"e_circ_34","fromNode":"circ_3","fromSide":"right","toNode":"circ_4","toSide":"left","label":"时间重构"},
		{"id":"e_circ_45","fromNode":"circ_4","fromSide":"right","toNode":"circ_5","toSide":"left","label":"EMA作弊→吸引子方案"},
		{"id":"e_ds_12","fromNode":"ds_1","fromSide":"right","toNode":"ds_2","toSide":"left","label":"数学→框架"},
		{"id":"e_ds_23","fromNode":"ds_2","fromSide":"right","toNode":"ds_3","toSide":"left","label":"记录器vs播放器"},
		{"id":"e_ds_34","fromNode":"ds_3","fromSide":"right","toNode":"ds_4","toSide":"left","label":"维度统一(功率)"},
		{"id":"e_tsi_12","fromNode":"tsi_1","fromSide":"right","toNode":"tsi_2","toSide":"left","label":"参数展开"},
		{"id":"e_tsi_23","fromNode":"tsi_2","fromSide":"right","toNode":"tsi_3","toSide":"left","label":"500k实证: DA饥饿墙"},
		{"id":"e_mat_12","fromNode":"mat_1","fromSide":"right","toNode":"mat_2","toSide":"left","label":"对齐→结晶链"},
		{"id":"e_mat_23","fromNode":"mat_2","fromSide":"right","toNode":"mat_3","toSide":"left","label":"三级成熟度规范"},
		{"id":"e_mat_34","fromNode":"mat_3","fromSide":"right","toNode":"mat_4","toSide":"left","label":"动力学链路完成"},
		{"id":"e_cross_pipe","fromNode":"xin_1","fromSide":"bottom","toNode":"shadow_1","toSide":"top","label":"Xin→休眠果实→影子层涌现"},
		{"id":"e_cross_shadow_circ","fromNode":"shadow_2","fromSide":"bottom","toNode":"circ_2","toSide":"top","label":"影子微环流"},
		{"id":"e_cross_circ_ds","fromNode":"circ_4","fromSide":"bottom","toNode":"ds_2","toSide":"top","label":"环流→ds²/nu"},
		{"id":"e_cross_ds_tsi","fromNode":"ds_4","fromSide":"bottom","toNode":"tsi_1","toSide":"top","label":"ds²/ν 统一"},
		{"id":"e_cross_tsi_mat","fromNode":"tsi_3","fromSide":"bottom","toNode":"mat_4","toSide":"top","label":"相变条件↔成熟度"},
		{"id":"e_xin_shadow","fromNode":"xin_3","fromSide":"bottom","toNode":"shadow_3","toSide":"top","label":"Xin驱动影子审计"},
		{"id":"e_shadow_v09","fromNode":"shadow_5","fromSide":"bottom","toNode":"tsi_2","toSide":"top","label":"v0.9.0 统一视图"}
	]
}